# GLI

./: .gitignore  GitLabCli.sln  publish.sh
src/: GitLabCli.csproj  Options.cs  Program.cs
src/API/: GitLabRestApi.cs
src/API/GitLab/: GitLabRestApi.Internal.cs  GitLabRestApi.cs
src/API/GitLab/Models/: GET_ListMilestones.cs  GET_PackageFiles.cs  GET_PackageRelease.cs  GET_ProjectPackages.cs  GET_ProjectRelease.cs
src/API/Helpers/: PaginatedEndpoint.Builder.cs  PaginatedEndpoint.Internal.cs  PaginatedEndpoint.cs
src/API/Models/: GET_PackageFiles.cs  GET_ProjectPackages.cs
src/Cli/: GitLabCli.csproj  Options.cs  Program.cs
src/Cli/API/GitLab/: GitLabRestApi.cs
src/Cli/API/Helpers/: DefaultHttpClientProxy.cs  IHttpClientProxy.cs  PaginatedEndpoint.Builder.cs  PaginatedEndpoint.Internal.cs  PaginatedEndpoint.cs  QueryParameters.cs
src/Cli/Commands/Api/: CliCommand.cs  CliCommandArgument.cs  CliCommandManager.cs
src/Cli/Commands/BulkUploadGenericPackage/: BulkUploadGenericPackageArgument.cs  (+1 more)
src/Cli/Helpers/: Extensions.cs  LogSeverity.cs  Logger.Internal.cs  Logger.cs  TimeSpanParser.cs
src/Commands/Api/: CliCommand.cs  CliCommandArgument.cs  CliCommandManager.cs  CommandAttribute.cs  ExitCode.cs
src/Commands/BulkUploadGenericPackage/: BulkUploadGenericPackageArgument.cs  BulkUploadGenericPackageCommand.cs
src/Commands/CopyTags/: CopyTagArgument.cs  CopyTagCommand.cs
src/Commands/CreateReleaseFromGenericPackageFiles/: CreateReleaseFromGenericPackageFilesArgument.cs  CreateReleaseFromGenericPackageFilesCommand.cs
src/Commands/CreateTag/: CreateTagArgument.cs  CreateTagCommand.cs
src/Commands/SendUpdateMessage/: SendUpdateMessageArgument.cs  SendUpdateMessageCommand.cs
src/Commands/UploadGenericPackage/: UploadGenericPackageArgument.cs  UploadGenericPackageCommand.cs
src/Entities/: LogSeverity.cs  LogSource.cs
src/Entities/Cli/: Options.cs
src/Entities/EventArgs/: LogEventArgs.cs
src/Helpers/: LogSource.cs  Logger.Internal.cs  Logger.cs
(+16 files in other folders)
