<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <Version>1.4</Version>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="discord-webhook-client" Version="3.1.0" />
      <PackageReference Include="Gommon" Version="2.8.0.1" />
      <PackageReference Include="GreemDev.Colorful.Console" Version="1.3.2" />
      <PackageReference Include="NGitLab" Version="11.0.1" />
    </ItemGroup>

</Project>
