<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <Version>1.2.2</Version>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Gommon" Version="2.7.1.1" />
      <PackageReference Include="GreemDev.Colorful.Console" Version="1.3.1" />
      <PackageReference Include="NGitLab" Version="8.3.0" />
    </ItemGroup>

</Project>
